<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naufal Fadhil | Grid: Galery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
            text-align: center;
            margin: 30px;
        }

        img {
            display: block;
            width: 100%;
        }

        .gallery {
            width: 80%;
            margin: 20px auto;
            border: 10px solid white;
            /* MENGHILANGAKN TITIK */
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 5px;
        }
    </style>
</head>
<body>
    <h2>My Galery</h2>
    <!-- ul.galery>li*10>img[src="img/$.svg"] -->
    <ul class="gallery">
        <li><img src="img/1.svg" alt=""></li>
        <li><img src="img/2.svg" alt=""></li>
        <li><img src="img/3.svg" alt=""></li>
        <li><img src="img/4.svg" alt=""></li>
        <li><img src="img/5.svg" alt=""></li>
        <li><img src="img/6.svg" alt=""></li>
        <li><img src="img/7.svg" alt=""></li>
        <li><img src="img/8.svg" alt=""></li>
        <li><img src="img/9.svg" alt=""></li>
        <li><img src="img/10.svg" alt=""></li>
    </ul>
</body>
</html>