body,
html {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: arial;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.container {
    width: 600px;
    margin: 50px auto;
    border: 5px solid black;
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    /* MEMBERI NAMA AREA */
    grid-template-areas: "header header"
        "aside main"
        "nav main"
        "footer footer";
    /* MENGATUR UKURAN KOLOM AREA */
    /* FR = FRACTION = PECAHAN */
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;
}

header {
    grid-area: header;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: main;
    background-color: orange;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-area: aside;
    padding: 60px 0;
    background-color: blue;
}

nav {
    grid-area: nav;
    padding: 100px 0;
    background-color: red;
}

footer {
    grid-area: footer;
    padding: 20px 0;
    background-color: gray;
}