<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naufal Fadhil | Grid: Auto-Fit & Auto-FIll</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;background-color: #fff;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            /* MENGAKRIDKAN GRID */
            display: grid;
            /* MENGATUR KOLOM */
            grid-template-columns: 1fr minmax(200px, 300px) 1fr;
        }

        .item {
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: lightsalmon;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Naufal</div>
        <div class="item">2</div>
        <div class="item">Gunadarma University</div>
    </div>
</body>
</html>