<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naufal Fadhil | Grid: Area</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            /* MENGAKRIDKAN GRID */
            display: grid;
            /* MENGATUR KOLOM */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
                'header header header'
                'sidebar sidebar sidebar'
                'content content content'
                'footer footer footer';
        }

        .item {
            width: 100%;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
        }

        /* .item:nth-child(even) {
            background-color: lightsalmon;
        } */

        .header {
            grid-area: header;
            background-color: aqua;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: greenyellow;
        }

        .content {
            grid-area: content;
            background-color: teal;
        }

        .footer {
            grid-area: footer;
            background-color: azure;
        }

        /* RESPONSIVE BREAKPOINT */
        @media screen and (min-width: 576px) {
            .container {
            width: 80%;
            margin: 50px auto;
            /* MENGAKRIDKAN GRID */
            display: grid;
            /* MENGATUR KOLOM */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
                'header header header'
                'sidebar content content'
                'footer footer footer';
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>