<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naufal Fadhil | Grid: Auto-Fit & Auto-FIll</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;background-color: #fff;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            border: 5px solid orange;
            /* MENGAKRIDKAN GRID */
            display: grid;
            /* MENGATUR KOLOM */
            /* grid-template-columns: 1fr 2fr 3fr; */

            /* PERBEDAAN DI LIHAT PADA COLOM GRID TERAKHIR PADA FIREFOX*/
            /* AUTO FIT GRIDNYA GA ADA */
            /* grid-template-columns: repeat(auto-fit, 100px); */
            /* AUTO FILL GRIDNYA SISA 1 */
            grid-template-columns: repeat(auto-fill, 100px);
        }

        .item {
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: lightsalmon;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>