<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naufal Fadhil | Grid: Area</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 90%;
            margin: 50px auto;
            /* MENGAKRIDKAN GRID */
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            /* Grid Gap */
            /* CARA LAMA */
            /* grid-column-gap: 10px;
            grid-row-gap: 15px; */
            /* grid-gap: 10px; */

            /* CARA BARU */
            /* column-gap: 15px;
            row-gap: 10px; */
            /* gap: 20px; */

        
        }

        .item {
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }

        .item:nth-child(even) {
            background-color: lightsalmon;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>