* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Akaya Telivigala', cursive;
}

img {
    width: 100%;
}

.container {
    display: grid;
    gap: 10px;
    margin: 1%;
}

.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;

}

.features {
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/hoodie.jpg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/shirt.jpg);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}


/* NAVIGATION */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.menu .brand {
    font-size: 0.7em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* SERVICES */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    bottom: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    letter-spacing: 1px;
    font-size: 0.8em;
}

.gallery {
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    grid-column: 1/ -1;
    text-align: center;
    margin-bottom: 20px;
}

/* HAMBURGER MENU */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    /* KALO ADA ELEMEN YANG POSISINYA NON STATIK MAKA PEMBUNGKUSNYA JUGA HARUS NON-STATIK */
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -10px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 20px;
    height: 3px;
    background-color: white;
    transition: all 0.3s;
}

/* HAMBURGER MENU ANIMATION */
.menu-toggle span:nth-child(2) {
    /* MENGUBAH POROS YANG DITENGAH MENJADI KIRI ATAS */
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(3) {
    /* MENGUBAH POROS YANG DITENGAH MENJADI KIRI ATAS */
    transform-origin: 0 50%;
}

.menu-toggle span:last-child {
    /* MENGUBAH POROS YANG DITENGAH MENJADI KIRI ATAS */
    transform-origin: 0 100%;
}

/* CSS JIKA INPUT PADA MENU TOGGLE CHECKED CARI SIBLING(SAUDARA) YANG MERUPAKAN SPAN ANAK KE 2*/
.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(405deg) translate(2px, 2px);
}

.menu-toggle input:checked~span:last-child {
    transform: rotate(-405deg) translate(1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* RESPONSIVE BREAKPOINT */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}


@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        /* VH = VIEWPORT HIGH = TINGGI LAYAR SAAT INI */
        height: 100vh;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: black;
        transform: translateY(-100%);
        transition: all 0.5s;
        opacity: 0;
        z-index: 1;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    body {
        margin: 15px;
    }

    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }
}